<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16086"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SAAddBookViewController">
            <connections>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="xib_sa_btn_pickConfirm" destination="icT-ji-ckc" id="ymt-nl-D98"/>
                <outlet property="xib_sa_button_add" destination="lPk-2i-9jo" id="xbi-XL-PQ8"/>
                <outlet property="xib_sa_button_family" destination="SEH-tL-sim" id="WqE-Ot-TpG"/>
                <outlet property="xib_sa_button_mask" destination="Rvq-rT-iXa" id="uxU-Nu-zla"/>
                <outlet property="xib_sa_imageView_arrow" destination="lVj-6b-Kqp" id="HRa-F8-85i"/>
                <outlet property="xib_sa_pickerView" destination="LYq-Fh-4J1" id="cHl-ia-4HD"/>
                <outlet property="xib_sa_textField_author" destination="2FT-un-3eh" id="6lW-RJ-J4z"/>
                <outlet property="xib_sa_textField_book" destination="shh-2U-wrc" id="fOR-6h-Mq3"/>
                <outlet property="xib_sa_textField_count" destination="sG4-GT-Udf" id="6I9-ub-LHm"/>
                <outlet property="xib_sa_textField_date" destination="F1p-8E-F1q" id="UmL-K1-7a1"/>
                <outlet property="xib_sa_textField_family" destination="gDg-v7-LaY" id="O4R-AZ-EAS"/>
                <outlet property="xib_sa_textField_remark" destination="yB6-FL-xf7" id="DMb-wA-eH9"/>
                <outlet property="xib_sa_toolbar" destination="2Ks-OW-BRa" id="KOG-aX-ZKu"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gkr-kd-2U1">
                    <rect key="frame" x="10" y="20" width="355" height="50"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="soj-6B-Zia"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="书名" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e9t-fN-kSm">
                    <rect key="frame" x="20" y="34.5" width="35" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入书名" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="shh-2U-wrc">
                    <rect key="frame" x="65" y="20" width="300" height="50"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="F6p-da-chm"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JH2-Zm-fGu">
                    <rect key="frame" x="10" y="80" width="355" height="50"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="wxN-ss-2ng"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="作者" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f4L-jA-Pnk">
                    <rect key="frame" x="20" y="94.5" width="35" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入作者" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2FT-un-3eh">
                    <rect key="frame" x="65" y="80" width="300" height="50"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="d90-XI-5Vs"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KnV-Jq-HeU">
                    <rect key="frame" x="10" y="140" width="355" height="50"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="mw3-rq-QcN"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="字数" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7jD-TQ-P4v">
                    <rect key="frame" x="20" y="154.5" width="35" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入字数" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sG4-GT-Udf">
                    <rect key="frame" x="65" y="140" width="300" height="50"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="jjw-oJ-Hwl"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                </textField>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W3D-G1-GSO">
                    <rect key="frame" x="10" y="200" width="355" height="50"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="Mws-GU-xIx"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="阅读心得" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZLH-c8-6pl">
                    <rect key="frame" x="20" y="214.5" width="70" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入阅读心得" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yB6-FL-xf7">
                    <rect key="frame" x="100" y="200" width="265" height="50"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="J0L-z8-pTz"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cec-fl-sQh">
                    <rect key="frame" x="10" y="260" width="355" height="50"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="szA-sJ-8ld"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="阅读日期" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8tl-QY-C95">
                    <rect key="frame" x="20" y="274.5" width="69.5" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入阅读日期" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="F1p-8E-F1q">
                    <rect key="frame" x="99.5" y="260" width="265.5" height="50"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="EcR-sj-Hyt"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" keyboardType="numbersAndPunctuation"/>
                </textField>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WXy-a3-0ca">
                    <rect key="frame" x="10" y="320" width="355" height="50"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="UKR-is-yfI"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="所属家人" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uA7-sr-k64">
                    <rect key="frame" x="20" y="334.5" width="69.5" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <textField opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请选择所属家人" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gDg-v7-LaY">
                    <rect key="frame" x="99.5" y="320" width="265.5" height="50"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="zss-Kf-hV9"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sa_arrow_right.png" translatesAutoresizingMaskIntoConstraints="NO" id="lVj-6b-Kqp">
                    <rect key="frame" x="335" y="335" width="20" height="20"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="20" id="U8G-Tc-AB9"/>
                        <constraint firstAttribute="width" constant="20" id="t4T-M8-nQh"/>
                    </constraints>
                </imageView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SEH-tL-sim">
                    <rect key="frame" x="99.5" y="320" width="265.5" height="50"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="qAm-9L-Z1P"/>
                    </constraints>
                    <connections>
                        <action selector="btnSAFamilyClicked:" destination="-1" eventType="touchUpInside" id="qd4-qr-5A4"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lPk-2i-9jo">
                    <rect key="frame" x="10" y="390" width="355" height="50"/>
                    <color key="backgroundColor" red="0.98314303160000005" green="0.68545955420000004" blue="0.27629694339999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="A8z-IC-ZOP"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <state key="normal" title="确认添加">
                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                    <connections>
                        <action selector="addSABtnClicked:" destination="-1" eventType="touchUpInside" id="bhx-nW-0V5"/>
                    </connections>
                </button>
                <button hidden="YES" opaque="NO" alpha="0.45000000000000001" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rvq-rT-iXa">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <connections>
                        <action selector="saButtonMaskClicked:" destination="-1" eventType="touchUpInside" id="8Yr-Cz-nIX"/>
                    </connections>
                </button>
                <pickerView hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LYq-Fh-4J1">
                    <rect key="frame" x="0.0" y="487" width="375" height="180"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="180" id="P44-dO-ad8"/>
                    </constraints>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="GJr-8l-W1a"/>
                        <outlet property="delegate" destination="-1" id="q2s-xc-jeR"/>
                    </connections>
                </pickerView>
                <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Ks-OW-BRa">
                    <rect key="frame" x="0.0" y="437" width="375" height="50"/>
                    <color key="backgroundColor" red="0.98314303160000005" green="0.68545955420000004" blue="0.27629694339999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="UkY-yd-nds"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="icT-ji-ckc">
                    <rect key="frame" x="315" y="445.5" width="40" height="33"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <state key="normal" title="确 认">
                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                    <connections>
                        <action selector="saPickConfirmBtnClicked:" destination="-1" eventType="touchUpInside" id="n7b-YH-Rtd"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="0.92537742850000004" green="0.92547506089999998" blue="0.92946165800000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="JH2-Zm-fGu" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" constant="10" id="0ly-XG-8x2"/>
                <constraint firstItem="LYq-Fh-4J1" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" id="1GT-7m-ocJ"/>
                <constraint firstItem="uA7-sr-k64" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" constant="20" id="1aH-nj-g0N"/>
                <constraint firstItem="ZLH-c8-6pl" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" constant="20" id="2Tg-iE-ZDe"/>
                <constraint firstItem="icT-ji-ckc" firstAttribute="centerY" secondItem="2Ks-OW-BRa" secondAttribute="centerY" id="3sn-hM-J3K"/>
                <constraint firstItem="SEH-tL-sim" firstAttribute="centerY" secondItem="WXy-a3-0ca" secondAttribute="centerY" id="4Zr-to-fSM"/>
                <constraint firstItem="shh-2U-wrc" firstAttribute="leading" secondItem="e9t-fN-kSm" secondAttribute="trailing" constant="10" id="5cz-hI-dVr"/>
                <constraint firstItem="gDg-v7-LaY" firstAttribute="centerY" secondItem="WXy-a3-0ca" secondAttribute="centerY" id="63C-6y-dMj"/>
                <constraint firstItem="Cec-fl-sQh" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" constant="10" id="73e-bh-mjA"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="trailing" secondItem="icT-ji-ckc" secondAttribute="trailing" constant="20" id="8Jw-Pm-Dj6"/>
                <constraint firstItem="uA7-sr-k64" firstAttribute="centerY" secondItem="WXy-a3-0ca" secondAttribute="centerY" id="AVj-Fq-nbL"/>
                <constraint firstItem="yB6-FL-xf7" firstAttribute="centerY" secondItem="W3D-G1-GSO" secondAttribute="centerY" id="Bsc-Wp-CoZ"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="trailing" secondItem="Cec-fl-sQh" secondAttribute="trailing" constant="10" id="CKF-hk-DXc"/>
                <constraint firstItem="7jD-TQ-P4v" firstAttribute="centerY" secondItem="KnV-Jq-HeU" secondAttribute="centerY" id="CXL-jO-FHZ"/>
                <constraint firstItem="2FT-un-3eh" firstAttribute="centerY" secondItem="JH2-Zm-fGu" secondAttribute="centerY" id="Esr-7H-IIe"/>
                <constraint firstItem="Rvq-rT-iXa" firstAttribute="top" secondItem="Q5M-cg-NOt" secondAttribute="top" id="FNt-o7-tNh"/>
                <constraint firstItem="F1p-8E-F1q" firstAttribute="leading" secondItem="8tl-QY-C95" secondAttribute="trailing" constant="10" id="FXH-RL-8fN"/>
                <constraint firstItem="JH2-Zm-fGu" firstAttribute="top" secondItem="gkr-kd-2U1" secondAttribute="bottom" constant="10" id="H3b-va-rAn"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="trailing" secondItem="WXy-a3-0ca" secondAttribute="trailing" constant="10" id="HTk-qb-uxj"/>
                <constraint firstItem="e9t-fN-kSm" firstAttribute="centerY" secondItem="gkr-kd-2U1" secondAttribute="centerY" id="Htk-35-DjV"/>
                <constraint firstItem="shh-2U-wrc" firstAttribute="centerY" secondItem="gkr-kd-2U1" secondAttribute="centerY" id="J33-X2-GZP"/>
                <constraint firstItem="sG4-GT-Udf" firstAttribute="leading" secondItem="7jD-TQ-P4v" secondAttribute="trailing" constant="10" id="JbE-WY-e21"/>
                <constraint firstItem="F1p-8E-F1q" firstAttribute="centerY" secondItem="Cec-fl-sQh" secondAttribute="centerY" id="K21-HP-V57"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="trailing" secondItem="F1p-8E-F1q" secondAttribute="trailing" constant="10" id="KXy-5C-rHl"/>
                <constraint firstItem="KnV-Jq-HeU" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" constant="10" id="KYi-2X-XvI"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="trailing" secondItem="SEH-tL-sim" secondAttribute="trailing" constant="10" id="Mwa-4P-P80"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="trailing" secondItem="JH2-Zm-fGu" secondAttribute="trailing" constant="10" id="O5x-5o-T7N"/>
                <constraint firstItem="8tl-QY-C95" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" constant="20" id="OnQ-Ud-fW6"/>
                <constraint firstItem="ZLH-c8-6pl" firstAttribute="centerY" secondItem="W3D-G1-GSO" secondAttribute="centerY" id="QN4-w7-fQ4"/>
                <constraint firstItem="lPk-2i-9jo" firstAttribute="top" secondItem="WXy-a3-0ca" secondAttribute="bottom" constant="20" id="R0m-n2-mbN"/>
                <constraint firstItem="sG4-GT-Udf" firstAttribute="centerY" secondItem="KnV-Jq-HeU" secondAttribute="centerY" id="SA8-PO-ykc"/>
                <constraint firstItem="f4L-jA-Pnk" firstAttribute="centerY" secondItem="JH2-Zm-fGu" secondAttribute="centerY" id="Sw1-h4-Wsf"/>
                <constraint firstItem="yB6-FL-xf7" firstAttribute="leading" secondItem="ZLH-c8-6pl" secondAttribute="trailing" constant="10" id="TiE-aS-ukZ"/>
                <constraint firstItem="8tl-QY-C95" firstAttribute="centerY" secondItem="Cec-fl-sQh" secondAttribute="centerY" id="TqC-Z8-KBV"/>
                <constraint firstItem="LYq-Fh-4J1" firstAttribute="trailing" secondItem="Q5M-cg-NOt" secondAttribute="trailing" id="VfX-ii-ZWd"/>
                <constraint firstItem="Rvq-rT-iXa" firstAttribute="bottom" secondItem="Q5M-cg-NOt" secondAttribute="bottom" id="XGx-fg-e9G"/>
                <constraint firstItem="W3D-G1-GSO" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" constant="10" id="XOt-DT-Uge"/>
                <constraint firstItem="LYq-Fh-4J1" firstAttribute="top" secondItem="2Ks-OW-BRa" secondAttribute="bottom" id="XdW-qa-ge2"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="trailing" secondItem="gDg-v7-LaY" secondAttribute="trailing" constant="10" id="Xgj-cN-Q7N"/>
                <constraint firstItem="Rvq-rT-iXa" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" id="YwG-N0-RHH"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="trailing" secondItem="lPk-2i-9jo" secondAttribute="trailing" constant="10" id="aSF-4l-jda"/>
                <constraint firstItem="gDg-v7-LaY" firstAttribute="leading" secondItem="uA7-sr-k64" secondAttribute="trailing" constant="10" id="azC-gy-zxm"/>
                <constraint firstItem="LYq-Fh-4J1" firstAttribute="bottom" secondItem="Q5M-cg-NOt" secondAttribute="bottom" id="b5D-me-WLo"/>
                <constraint firstItem="KnV-Jq-HeU" firstAttribute="top" secondItem="JH2-Zm-fGu" secondAttribute="bottom" constant="10" id="bvF-MR-Zn5"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="trailing" secondItem="yB6-FL-xf7" secondAttribute="trailing" constant="10" id="cav-yS-sMD"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="trailing" secondItem="KnV-Jq-HeU" secondAttribute="trailing" constant="10" id="ct3-KQ-xiV"/>
                <constraint firstItem="lPk-2i-9jo" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" constant="10" id="dRt-eL-MII"/>
                <constraint firstItem="SEH-tL-sim" firstAttribute="leading" secondItem="uA7-sr-k64" secondAttribute="trailing" constant="10" id="dil-Oh-YE0"/>
                <constraint firstItem="f4L-jA-Pnk" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" constant="20" id="doQ-zN-UhG"/>
                <constraint firstItem="2FT-un-3eh" firstAttribute="leading" secondItem="f4L-jA-Pnk" secondAttribute="trailing" constant="10" id="g9g-7b-JnQ"/>
                <constraint firstItem="2Ks-OW-BRa" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" id="gHM-3c-oRO"/>
                <constraint firstItem="gkr-kd-2U1" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" constant="10" id="gWh-k3-3Ro"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="trailing" secondItem="W3D-G1-GSO" secondAttribute="trailing" constant="10" id="jhg-sj-LXc"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="trailing" secondItem="lVj-6b-Kqp" secondAttribute="trailing" constant="20" id="kOm-CW-qhd"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="trailing" secondItem="2Ks-OW-BRa" secondAttribute="trailing" id="lgx-Lr-JHF"/>
                <constraint firstItem="gkr-kd-2U1" firstAttribute="top" secondItem="Q5M-cg-NOt" secondAttribute="top" constant="20" id="nlD-Te-xql"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="trailing" secondItem="gkr-kd-2U1" secondAttribute="trailing" constant="10" id="ntZ-vP-u9x"/>
                <constraint firstItem="Cec-fl-sQh" firstAttribute="top" secondItem="W3D-G1-GSO" secondAttribute="bottom" constant="10" id="phO-SY-wDP"/>
                <constraint firstItem="e9t-fN-kSm" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" constant="20" id="ryr-PR-Uu7"/>
                <constraint firstItem="WXy-a3-0ca" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" constant="10" id="shA-xo-4So"/>
                <constraint firstItem="WXy-a3-0ca" firstAttribute="top" secondItem="Cec-fl-sQh" secondAttribute="bottom" constant="10" id="tns-ye-Ole"/>
                <constraint firstItem="W3D-G1-GSO" firstAttribute="top" secondItem="KnV-Jq-HeU" secondAttribute="bottom" constant="10" id="u3Z-8m-7OU"/>
                <constraint firstItem="Rvq-rT-iXa" firstAttribute="trailing" secondItem="Q5M-cg-NOt" secondAttribute="trailing" id="uUJ-Pe-hmR"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="trailing" secondItem="sG4-GT-Udf" secondAttribute="trailing" constant="10" id="v46-RX-ejH"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="trailing" secondItem="shh-2U-wrc" secondAttribute="trailing" constant="10" id="wcx-uj-9Ty"/>
                <constraint firstItem="lVj-6b-Kqp" firstAttribute="centerY" secondItem="gDg-v7-LaY" secondAttribute="centerY" id="xyH-yG-WCD"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="trailing" secondItem="2FT-un-3eh" secondAttribute="trailing" constant="10" id="yQ3-t9-hxq"/>
                <constraint firstItem="7jD-TQ-P4v" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" constant="20" id="yqc-Wz-VVK"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="Q5M-cg-NOt"/>
            <point key="canvasLocation" x="132" y="144.3778110944528"/>
        </view>
    </objects>
    <resources>
        <image name="sa_arrow_right.png" width="28.666666030883789" height="28.666666030883789"/>
    </resources>
</document>
